http {
    # Настройка upstream для балансировки нагрузки
    upstream backend_servers {
        server backend1.example.com;
        server backend2.example.com;
        server backend3.example.com;
    }

    # Про конфигурацию rate limiter можно ознакомиться здесь https://blog.nginx.org/blog/rate-limiting-nginx 

    # Деректива для определения зоны рейт лимитера
    # zone=mylimit:10m, где mylimit название зоны, 10m - размер данной зоны в mega bytes  
    # rate=10r/m - 10 запросов в одну минуту
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/m;

    # Деректива для определения ответа в случае превышение лимита
    # В данному случае ответ от сервера будет иметь код 429
    limit_req_status 429;
    
    server {
        listen 80;

        location / {
            # Деректива для применения rate limiter для эндпоинта /
            limit_req zone=mylimit;

            proxy_pass http://backend_servers;
        }
    }
}